{
	"name": "spotify-cli",
	"description": "A new CLI generated with oclif",
	"version": "0.0.0",
	"author": "juicerq",
	"bin": {
		"spotify-cli": "./bin/run.js"
	},
	"bugs": "https://github.com/juicerq/spotify-cli/issues",
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@inquirer/prompts": "^3.0.4",
		"@oclif/core": "^4",
		"@oclif/plugin-help": "^6",
		"@oclif/plugin-plugins": "^5",
		"@types/spotify-web-api-node": "^5.0.11",
		"dotenv": "^16.5.0",
		"open": "^10.1.0",
		"spotify-web-api-node": "^5.0.2",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@eslint/compat": "^1",
		"@oclif/prettier-config": "^0.2.1",
		"@oclif/test": "^4",
		"@types/chai": "^4",
		"@types/chalk": "^2.2.4",
		"@types/mocha": "^10",
		"@types/node": "^18",
		"chai": "^4",
		"eslint": "^9",
		"eslint-config-oclif": "^6",
		"eslint-config-prettier": "^10",
		"mocha": "^10",
		"oclif": "^4",
		"shx": "^0.3.3",
		"ts-node": "^10",
		"typescript": "^5"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"files": ["./bin", "./dist", "./oclif.manifest.json"],
	"homepage": "https://github.com/juicerq/spotify-cli",
	"keywords": ["oclif"],
	"license": "MIT",
	"main": "dist/index.js",
	"type": "module",
	"oclif": {
		"bin": "spotify-cli",
		"dirname": "spotify-cli",
		"commands": "./dist/commands",
		"plugins": ["@oclif/plugin-help", "@oclif/plugin-plugins"],
		"topicSeparator": " ",
		"topics": {
			"hello": {
				"description": "Say hello to the world and others"
			}
		}
	},
	"repository": "juicerq/spotify-cli",
	"scripts": {
		"build": "npm run generate-types && shx rm -rf dist && tsc -b",
		"generate-types": "bun scripts/generate-command-types.ts",
		"lint": "eslint",
		"postpack": "shx rm -f oclif.manifest.json",
		"posttest": "npm run lint",
		"prepack": "oclif manifest && oclif readme",
		"test": "mocha --forbid-only \"test/**/*.test.ts\"",
		"version": "oclif readme && git add README.md",
		"dev": "npm run generate-types && shx rm -rf dist && tsc -b && ./bin/dev.js spotify"
	},
	"types": "dist/index.d.ts"
}
